use 
	SAI  
select 
	C.vchRazonSocial
	,case 
		when P.vchCodPlan like 'MACM-ENFERBASICO13' or P.vchCodPlan like 'CPAM-ENFBAS-0106' or P.vchCodPlan like 'LEGO' or P.vchCodPlan like 'ENFERMEDADESBASICO' then
			'Plan Accesso Médico'
		when P.vchCodPlan like 'MACM-ENFBAS2-13' or P.vchCodPlan like 'CPAC-ENFBAS-0106' or P.vchCodPlan like 'COL-ENFBAS-2' then	
			'Consúltame'
		when P.vchCodPlan like 'MACM-PLAN20-2013' then
			'Pre20' 
		when P.vchCodPlan like 'BCD150200/20-D1114' or P.vchCodPlan like 'CD150200/020-D0814' or P.vchCodPlan like 'CD150200/20-D0116' then
			'Domo'
		when P.vchCodPlan like 'CP100200/20-P0116' or P.vchCodPlan like 'PROSALUD-VITAL-100' or P.vchCodPlan like 'PROSALUD-VITAL-100SM' or P.vchCodPlan like 'BCS100200/20-D1114' or P.vchCodPlan like 'BCS100200/30-D1114' or P.vchCodPlan like 'CS100200/030-D0814' then
			'Protege 100'
		when P.vchCodPlan like 'CP200200/20-P0116' or P.vchCodPlan like 'BCS200200/20-D1114' then
			'Protege 200'
		when P.vchCodPlan like 'CP300200/20-P0116' or P.vchCodPlan like 'BCS300200/20-D1114' or P.vchCodPlan like 'CS300200/020-D0814' then
			'Protege 300'
		when P.vchCodPlan like 'CP500200/20-P0116' or P.vchCodPlan like 'PROSALUD-VITAL-500' or P.vchCodPlan like 'BCS500200/20-D1114' or P.vchCodPlan like 'CS500200/020-D0814' then
			'Protege 500'
		else 
			P.vchCodPlan
	end
	,SUM((RRA.mTotalNeto - RRA.mIVA)) as Importe
	,SUM(RRA.mIVA) as Iva
	,SUM(RRA.mTotalNeto)
from 
	TranReclamo TR 
	inner join RelReclamoAfiliado RRA on RRA.iCodReclamo = TR.iCodReclamo
	inner join RelEstatusReclamo RER on RER.iCodReclamo =RRA.iCodReclamo and RER.iCodAfiliado = RRA.iCodAfiliado and RER.tiSecuencialAfi=RRA.tiSecuencialAfi
	inner join TranAfiliado TA on TA.iCodAfiliado = RRA.iCodAfiliado
	inner join CatICD9 CICD on CICD.iCodICD9 = RER.iCodICD9_1
	inner join TranPoliza TP on TP.iCodPoliza  = RRA.iCodPoliza 
	inner join Contratante C on C.iCodContratante = TP.iCodContratante
	inner join RelPolizaSubGrupo RPS on RPS.iCodPoliza = TP.iCodPoliza
	inner join Planes P on P.iCodPlan = RPS.iCodPlan
where 
	RRA.dtFecFactura between '2012/01/01' and '2016/07/30'
	and TR.tiTipoReclamo <> 11
	and P.tiClasePlan in ('4','18')
group by 
	C.vchRazonSocial
	,case 
		when P.vchCodPlan like 'MACM-ENFERBASICO13' or P.vchCodPlan like 'CPAM-ENFBAS-0106' or P.vchCodPlan like 'LEGO' or P.vchCodPlan like 'ENFERMEDADESBASICO' then
			'Plan Accesso Médico'
		when P.vchCodPlan like 'MACM-ENFBAS2-13' or P.vchCodPlan like 'CPAC-ENFBAS-0106' or P.vchCodPlan like 'COL-ENFBAS-2' then	
			'Consúltame'
		when P.vchCodPlan like 'MACM-PLAN20-2013' then
			'Pre20' 
		when P.vchCodPlan like 'BCD150200/20-D1114' or P.vchCodPlan like 'CD150200/020-D0814' or P.vchCodPlan like 'CD150200/20-D0116' then
			'Domo'
		when P.vchCodPlan like 'CP100200/20-P0116' or P.vchCodPlan like 'PROSALUD-VITAL-100' or P.vchCodPlan like 'PROSALUD-VITAL-100SM' or P.vchCodPlan like 'BCS100200/20-D1114' or P.vchCodPlan like 'BCS100200/30-D1114' or P.vchCodPlan like 'CS100200/030-D0814' then
			'Protege 100'
		when P.vchCodPlan like 'CP200200/20-P0116' or P.vchCodPlan like 'BCS200200/20-D1114' then
			'Protege 200'
		when P.vchCodPlan like 'CP300200/20-P0116' or P.vchCodPlan like 'BCS300200/20-D1114' or P.vchCodPlan like 'CS300200/020-D0814' then
			'Protege 300'
		when P.vchCodPlan like 'CP500200/20-P0116' or P.vchCodPlan like 'PROSALUD-VITAL-500' or P.vchCodPlan like 'BCS500200/20-D1114' or P.vchCodPlan like 'CS500200/020-D0814' then
			'Protege 500'
		else 
			P.vchCodPlan
	end